<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Decretos_Pmbjs</title>
	<style>
		.cabecalho{
			display: flex;
			flex-direction: column ;
			justify-content:center;
			align-items: center;
			border-bottom: dotted 3px #36453b;
			background-color:#596869;
			font-family: sans-serif;
			color: white;
		}
		.conteudo{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
			height: 600px;
			background-color:#f5f9e9;
			font-family: sans-serif;
		}
		.rodape{
			display: flex;
			flex-direction: column ;
			justify-content:center;
			align-items: center;
			border-top: dotted 3px #36453b;
			background-color:#596869;
			height: 400px;
			font-family: sans-serif;
			color: white;
		
		 .linkvoltar{
			color:white;
			}
	</style>

</head>
<body>
	<div class="cabecalho">
		<img class="logo" src="brasao.jpg"><br>
		<h1 class="tituloprincipal">Tributação Bom Jardim da Serra</h1><br>
		<h2 class="lista">Lista de Decretos</h2>
	</div>
	<div class="conteudo">
		<p class="decretotitulo">DECRETO DE N° 38/2022-Data de Postagem:18/04/2022</p> 
			<a href="https://gpm.fecam.org.br/bomjardimdaserra/noticias/ver/2022/04/decreto-estabelece-data-para-pagamento-municipal-de-iptu-2022#.YouKE5UGkyk.gmail"target="_blank">DECRETO ESTABELECE DATA PARA PAGAMENTO MUNICIPAL DE IPTU 2022</a>
		<p class="decretotitulo">DECRETO DE N° 60/2022-Data de Postagem:20/05/2022</p> 
			<a href="https://leismunicipais.com.br/a1/sc/b/bom-jardim-da-serra/decreto/2022/6/60/decreto-n-60-2022-estabelece-data-para-o-pagamento-do-imposto-predial-territorial-urbano-iptu-municipio-de-bom-jardim-da-serra-e-da-outras-providencias?q=60%2F2022"target="_blank">PAGAMENTO DO IMPOSTO PREDIAL TERRITORIAL URBANO MUNICIPAL 2022</a>
	</div>
	<div class="rodape">
		<p class="paragrafo info">Prefeitura Municipal de Bom Jardim da Serra</p>
		<a class="linkvoltar"href="index.html">Voltar</a>
	</div>

</html>
