<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tributação Bom Jardim da Serra</title>
	<style>
		.cabecalho{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border bottom: dotted 3px #36453b;
			background-color: #596869;
			font-family: sans-serif;
			color:white;

		}
		.conteudo{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #f5f9e9;
			font-family: sans-serif;
			height: 600px;
			font-size:30px;
		}
		.rodape{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color:  #596869 ;
			font-family: sans-serif;
			color: white;
			height: 600px	;

		}
		.menusitefecam{
			color:white;
		}

	</style>
</head>
<body>
	<div class="cabecalho">
		<img class="logo"src="brasao.jpg">
		<h1>Tributação Bom Jardim da Serra</h1>
		<h2>Menu</h2>
		
	</div>
	<div class="conteudo"></section>
		<nav id="menu">
			<ul>
				<li><a class="link1" href="https://e-gov.betha.com.br/cdweb/resource.faces?params=DHtgCu5vRtOCwkSJXfZz2Q=="target="_blank">Guia Iptu</a></li>
				<li><a class="link2" href="decretos.html"> Decretos/Noticias</a></li>
			</ul> 
		</div>
	<div class="rodape">
		<p>Prefeitura Municipal de Bom Jardim da Serra</p>
		<a class="menusitefecam" href="https://www.bomjardimdaserra.sc.gov.br/">Voltar</a>
	</div>
</body>
</html>
